        // Grafo g1_1 = Grafo.genErdosRenyi(30, 40);
        // g1_1.toGVFile("genErdos30", g1_1.toString());
        // Grafo g1_2 = Grafo.genErdosRenyi(100, 50);
        // g1_2.toGVFile("genErdos100", g1_2.toString());
        // Grafo g1_3 = Grafo.genErdosRenyi(500, 250);
        // g1_3.toGVFile("genErdos500", g1_3.toString());

        // Grafo g2_1 = Grafo.genGeografico(30, 0.5);
        // g2_1.toGVFile("genGeografico30", g2_1.toString());
        // Grafo g2_2 = Grafo.genGeografico(100, 0.5);
        // g2_2.toGVFile("genGeografico100", g2_2.toString());
        // Grafo g2_3 = Grafo.genGeografico(500, 0.5);
        // g2_3.toGVFile("genGeografico500", g2_3.toString());

        // Grafo g3_1 = Grafo.genGilbert(10, .8);
        // g3_1.toGVFile("genGilbert30", g3_1.toString());
        // Grafo g3_2 = Grafo.genGilbert(100, .8);
        // g3_2.toGVFile("genGilbert100", g3_2.toString());
        // Grafo g3_3 = Grafo.genGilbert(500, .8);
        // g3_3.toGVFile("genGilbert500", g3_3.toString());

        // Grafo g4_1 = Grafo.genBarabasiAlbert(30, 10);
        // g4_1.toGVFile("genBarabasi30", g4_1.toString());
        // Grafo g4_2 = Grafo.genBarabasiAlbert(100, 10);
        // g4_2.toGVFile("genBarabasi100", g4_2.toString());
        // Grafo g4_3 = Grafo.genBarabasiAlbert(500, 10);
        // g4_3.toGVFile("genBarabasi500", g4_3.toString());

        // // Recorridos

        // //BFS
        // Grafo bfs4_1 = Grafo.BFS(g4_1, 8);
        // bfs4_1.toGVFile("arbolgenBarabasi30_bfs", bfs4_1.toString());
        // //DFS_R
        // List<Integer> visitado1 = new ArrayList<>();
        // Grafo dfsr4_1 = new Grafo();
        // Grafo.DFS_recursivo(dfsr4_1, g4_1, 8, visitado1);
        // dfsr4_1.toGVFile("arbolgenBarabasi30_dfs_r", dfsr4_1.toString());
        // //DFS_I
        // Grafo dfsi4_1 = Grafo.DFS_iterativo(g4_1, 8);
        // dfsi4_1.toGVFile("arbolgenBarabasi30_dfs_i", dfsi4_1.toString());
        
        // //BFS
        // Grafo bfs4_2 = Grafo.BFS(g4_2, 8);
        // bfs4_2.toGVFile("arbolgenBarabasi100_bfs", bfs4_2.toString());
        // //DFS_R
        // List<Integer> visitado2 = new ArrayList<>();
        // Grafo dfsr4_2 = new Grafo();
        // Grafo.DFS_recursivo(dfsr4_2, g4_2, 8, visitado2);
        // dfsr4_2.toGVFile("arbolgenBarabasi100_dfs_r", dfsr4_2.toString());
        // //DFS_I
        // Grafo dfsi4_2 = Grafo.DFS_iterativo(g4_2, 8);
        // dfsi4_2.toGVFile("arbolgenBarabasi100_dfs_i", dfsi4_2.toString());

        // //BFS
        // Grafo bfs4_3 = Grafo.BFS(g4_3, 8);
        // bfs4_3.toGVFile("arbolgenBarabasi500_bfs", bfs4_3.toString());
        // //DFS_R
        // List<Integer> visitado3 = new ArrayList<>();
        // Grafo dfsr4_3 = new Grafo();
        // Grafo.DFS_recursivo(dfsr4_3, g4_3, 8, visitado3);
        // dfsr4_3.toGVFile("arbolgenBarabasi500_dfs_r", dfsr4_3.toString());
        // //DFS_I
        // Grafo dfsi4_3 = Grafo.DFS_iterativo(g4_3, 8);
        // dfsi4_3.toGVFile("arbolgenBarabasi500_dfs_i", dfsi4_3.toString());

        //***cambie util por insertar toda la función en DFS_iterativo***