graph abstract {
	0 -- {}
	1 -- {}
	2 -- {70 }
	3 -- {85 }
	4 -- {}
	5 -- {}
	6 -- {18 62 }
	7 -- {}
	8 -- {85 60 }
	9 -- {}
	10 -- {62 }
	11 -- {83 }
	12 -- {18 }
	13 -- {57 }
	14 -- {98 54 }
	15 -- {}
	16 -- {37 }
	17 -- {}
	18 -- {6 12 }
	19 -- {}
	20 -- {49 73 }
	21 -- {}
	22 -- {}
	23 -- {}
	24 -- {54 38 }
	25 -- {97 95 }
	26 -- {30 }
	27 -- {53 }
	28 -- {}
	29 -- {82 91 }
	30 -- {83 26 }
	31 -- {75 }
	32 -- {35 }
	33 -- {}
	34 -- {58 }
	35 -- {32 }
	36 -- {71 76 }
	37 -- {16 }
	38 -- {24 }
	39 -- {47 }
	40 -- {}
	41 -- {60 }
	42 -- {87 }
	43 -- {}
	44 -- {78 }
	45 -- {58 }
	46 -- {96 }
	47 -- {39 74 59 }
	48 -- {75 }
	49 -- {20 91 }
	50 -- {99 93 }
	51 -- {}
	52 -- {}
	53 -- {96 27 78 }
	54 -- {24 14 }
	55 -- {62 }
	56 -- {86 }
	57 -- {13 63 }
	58 -- {34 45 94 }
	59 -- {47 }
	60 -- {8 41 }
	61 -- {97 93 }
	62 -- {6 55 10 }
	63 -- {57 }
	64 -- {}
	65 -- {}
	66 -- {}
	67 -- {}
	68 -- {}
	69 -- {}
	70 -- {2 }
	71 -- {36 }
	72 -- {}
	73 -- {20 }
	74 -- {47 }
	75 -- {48 31 }
	76 -- {36 }
	77 -- {}
	78 -- {53 44 }
	79 -- {}
	80 -- {}
	81 -- {}
	82 -- {29 95 }
	83 -- {11 30 }
	84 -- {}
	85 -- {3 8 }
	86 -- {56 }
	87 -- {42 }
	88 -- {}
	89 -- {}
	90 -- {}
	91 -- {49 29 }
	92 -- {}
	93 -- {50 61 }
	94 -- {58 }
	95 -- {82 25 }
	96 -- {53 46 }
	97 -- {25 61 }
	98 -- {14 }
	99 -- {50 }
}