graph abstract {
	88 -- {54 }
	89 -- {}
	90 -- {20 53 }
	91 -- {}
	92 -- {}
	93 -- {}
	94 -- {}
	95 -- {}
	96 -- {4 }
	97 -- {17 }
	10 -- {0 }
	98 -- {70 }
	11 -- {15 }
	99 -- {95 41 }
	12 -- {}
	13 -- {28 }
	14 -- {13 82 }
	15 -- {}
	16 -- {}
	17 -- {}
	18 -- {}
	19 -- {}
	0 -- {}
	1 -- {6 }
	2 -- {36 }
	3 -- {}
	4 -- {}
	5 -- {66 85 }
	6 -- {}
	7 -- {75 31 }
	8 -- {76 }
	9 -- {}
	20 -- {64 }
	21 -- {}
	22 -- {}
	23 -- {}
	24 -- {}
	25 -- {}
	26 -- {}
	27 -- {69 }
	28 -- {}
	29 -- {}
	30 -- {}
	31 -- {}
	32 -- {}
	33 -- {}
	34 -- {16 }
	35 -- {}
	36 -- {}
	37 -- {36 }
	38 -- {}
	39 -- {55 }
	40 -- {}
	41 -- {}
	42 -- {}
	43 -- {13 80 72 }
	44 -- {}
	45 -- {}
	46 -- {}
	47 -- {}
	48 -- {67 }
	49 -- {}
	50 -- {}
	51 -- {}
	52 -- {}
	53 -- {70 }
	54 -- {}
	55 -- {51 }
	56 -- {}
	57 -- {}
	58 -- {12 }
	59 -- {}
	60 -- {90 }
	61 -- {}
	62 -- {77 34 69 }
	63 -- {}
	64 -- {}
	65 -- {63 }
	66 -- {}
	67 -- {0 58 }
	68 -- {}
	69 -- {15 }
	70 -- {37 19 86 }
	71 -- {}
	72 -- {}
	73 -- {}
	74 -- {69 73 }
	75 -- {57 }
	76 -- {}
	77 -- {36 }
	78 -- {}
	79 -- {47 }
	80 -- {}
	81 -- {86 }
	82 -- {51 }
	83 -- {}
	84 -- {}
	85 -- {}
	86 -- {}
	87 -- {}
}